NODE_ENV=production
# DATABASE_URL=postgres://postgres:123456@localhost:5432/cbt
DATABASE_URL=postgresql://neondb_owner:npg_QdKWlJeZYP96@ep-little-star-a97bpu36-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require
OPENAI_API_KEY=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
STRIPE_SECRET_KEY=test_key_12345