                                  type="category" 
                                  width={150}
                                  tick={{ fontSize: 14 }}
                                />
                                <Tooltip
                                  formatter={(value, name) => {
                                    if (name === 'Usage Count') return [`${value} times`, 'Usage'];
                                    if (name === 'Effectiveness') return [`${value}/10`, 'Effectiveness'];
                                    return [value, name];
                                  }}
                                />
                                <Legend 
                                  verticalAlign="bottom" 
                                  height={70}
                                  iconSize={15}
                                  wrapperStyle={{ paddingTop: "20px", paddingLeft: "30px", paddingRight: "30px" }} layout="horizontal" align="center"
                                  wrapperStyle={{ 
                                    paddingTop: "20px"
                                  }}
                                />
                                <Bar
                                  dataKey="count"
                                  name="Usage Count"
                                  barSize={20}
                                  fill="#5a61d6"
                                />
                                <Line
                                  type="monotone"
                                  dataKey="effectiveness"
                                  name="Effectiveness"
                                  stroke="#22c55e"
                                  strokeWidth={3}
                                  dot={{ fill: '#22c55e', strokeWidth: 2, r: 6 }}
                                  activeDot={{ r: 8 }}
                                />
                                <ReferenceLine 
                                  y={5} 
                                  strokeWidth={2}
                                  stroke="#ff7777" 
                                  strokeDasharray="3 3" 
                                  label={{ 
                                    value: 'Average (5/10)', 
                                    position: 'right',
                                    style: { fill: '#666', fontSize: 12, fontWeight: 'bold' } 
                                  }} 
                                />
                              </ComposedChart>
                            </ResponsiveContainer>
                          </div>
                          
